# android-Series-Peliculas

./: README.md
App_Peliculas_Series/: build.gradle
App_Peliculas_Series/app/: build.gradle  google-services.json
App_Peliculas_Series/app/src/main/: AndroidManifest.xml
App_Peliculas_Series/app/src/main/java/com/example/app_peliculas_series/: MainActivity.java
App_Peliculas_Series/app/src/main/java/com/example/app_peliculas_series/adapters/: PeliculasSeriesAdapter.java  PeliculasSeriesPersonalizadoAdapter.java
App_Peliculas_Series/app/src/main/java/com/example/app_peliculas_series/database/: MoviesDataBase.java
App_Peliculas_Series/app/src/main/java/com/example/app_peliculas_series/database/dao/: MoviesDao.java
App_Peliculas_Series/app/src/main/java/com/example/app_peliculas_series/database/entity/: MovieEntity.java
App_Peliculas_Series/app/src/main/java/com/example/app_peliculas_series/database/repository/: MovieRepository.java  MovieRepositoryImpl.java
App_Peliculas_Series/app/src/main/java/com/example/app_peliculas_series/model/: PeliculasBean.java
App_Peliculas_Series/app/src/main/java/com/example/app_peliculas_series/presenter/: ViewFilmsPresenter.java
App_Peliculas_Series/app/src/main/java/com/example/app_peliculas_series/server/: WebServicesDefinition.java
App_Peliculas_Series/app/src/main/java/com/example/app_peliculas_series/server/json/getlist/: GetListResponse.java  ListFilms.java
App_Peliculas_Series/app/src/main/java/com/example/app_peliculas_series/utils/: SingletonPrefs.java
App_Peliculas_Series/app/src/main/java/com/example/app_peliculas_series/views/gallery/: GalleryFragment.java  GalleryViewModel.java
App_Peliculas_Series/app/src/main/java/com/example/app_peliculas_series/views/home/: HomeFragment.java  HomeViewModel.java
App_Peliculas_Series/app/src/main/java/com/example/app_peliculas_series/views/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
App_Peliculas_Series/app/src/main/res/layout/: app_bar_main.xml  fragment_gallery.xml  fragment_home.xml  fragment_slideshow.xml  nav_header_main.xml
App_Peliculas_Series/app/src/main/res/menu/: activity_main_drawer.xml
App_Peliculas_Series/app/src/main/res/navigation/: mobile_navigation.xml
App_Peliculas_Series/app/src/main/res/values/: strings.xml  themes.xml
